
Partner: Hi, what r u doing?
Agent: Hiii, Black Mirror marathon over here, how about u?
Partner: Playin’n’stuff, what is the series like?
Agent:
+---------------------------------------------------------------+
|https://www.imdb.com/title/tt3427053/                          |
|I’m sorry… It was a worthy movie                               |
|Calming                                                        |
|The best, but not much                                         |
+---------------------------------------------------------------+



Partner: What are you doing?
Agent: Still working on the article, the one I mentioned you before
Partner: Can’t recall, what is it about?
Agent: 
+---------------------------------------------------------------+
|Star Wars                                                      |
|You don’t really know what I’m able to doing?                  |
|There is nothing to tell :D                                    |
|‘Just some fun’, Dunno, still working on the article,...       |
|...but if it works for you some fun would be cozy              |
+---------------------------------------------------------------+