Partner: Szia, micsi? 
Agent: Csáá, Black Mirror maratont tolok, te? 
Partner: Kockolási, milyen a sori? 
Agent:
+---------------------------------------------------------------+
|https://www.imdb.com/title/tt3427053/                          |
|Sajnálom...Erdemes film volt                                   |
|Megnyugtató                                                    |
|Szia, a sori jó, idén meglepetést hozott egy kivételesen...    |
|... működő elfojtottsága :D                                    |
|tetszik majd megnézem                                          |
|The thing about season 3 is that it has done more for me...    |
|...than any other version of the show ever has.                |
|legjobb, de nem sok                                            |
+---------------------------------------------------------------+

Partner: Mi jót csinálsz? 
Agent: Hát még a cikken dolgozom, tudod amit a meséltem
Partner: Nem rémlik, miről írsz? 
Agent: 
+--------------------------------------------------------------------+
|Star Wars                                                           | 
|Tényleg nem tudsz milyet én tudok csinálni? :D                      |
|Nincs mit elmesélni :D                                              |  
|még aktív korban érdemes felfrissülni és más istenit elérni :D      |
|Körbetörődött az agyad, embertelen dolgokról beszélsz, és...        |
|...bizonygondoltam hogy öszejönne egy kis hasra valami hasonló      |
|Aha. Az a baj: nem tudom mire vágytok ezekben a mesélésekben :)     |
|alami meló dumálhatunk le is mondtad                                |
|Nem annyira a mese, de tetszik Aham, holnap szólj ha már vagyok...  |
|...melletted 😊                                                     |
|'Egy kis szórakozás', Nem tom, még a cikken dolgozom, de ha úgy...  |
|...van akkor egy kis szórakozás lenne jól hangulatos                |
|Egy kis szórakozás a céljuk                                         |
+--------------------------------------------------------------------+
